{
  "name": "js-circuit-solver",
  "version": "1.0.4",
  "description": "Lightweight library aimed at solving/simulating simple electrical circuits",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emilamaj/js-circuit-solver.git"
  },
  "author": "Emile Amajar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emilamaj/js-circuit-solver/issues"
  },
  "homepage": "https://github.com/emilamaj/js-circuit-solver#readme",
  "dependencies": {
    "gpu.js": "^2.16.0",
    "mathjs": "^11.6.0"
  }
}
